<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.voiceinputtest.MainActivity">

    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="识别后显示在这里"
        />
    <Button
        android:id="@+id/but1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="语音识别"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
<EditText
    android:id="@+id/et_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:hint="输入需要合成的文字"/>
    <Button
        android:id="@+id/but2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="语音合成"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
</LinearLayout>
